<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜狗商城</title>
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
    <header>
        <div class="top_hd clear">
            <div class="top_bx centre clear">
                <div class="left">
                    <a href="index.html">搜狗商城</a><span></span>
                    <a href="#">意见反馈</a><span></span>
                    <a href="#">收藏本站</a>
                </div>
                <div class="right">
                    <a href="login.html">登录</a>
                    <a href="login.html">注册</a><span></span>
                    <a href="#">S码通道</a><span></span>
                    <a href="#">手机商城</a><span></span>
                    <a href="#">在线客服</a>
                    <a href="shopping.html" class="gwc">购物车（0）</a>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="next-nav centre clear">
                <a href="index.html" class="logo"><span class="icon"></span><span class="sg">搜狗商城</span></a>
                <ul class="menu clear">




                    <div class="sub_menu">
                        <ul class=" centre sub_zn clear"></ul>
                    </div>
                    <li><a href="#">首页</a></li>
                    <li class="menu_group">
                        <a href="#" class="znfy">智能翻译</a>

                        <!-- <li>
                                    <a href="https://mall.sogou.com/goods/detail/35372">
                                  <span class="pic"><img src="../img/nav20200101.jpg" alt=""></span>
                                        <span class="name">搜狗AI录音笔E2</span>
                                        <span class="price">￥ 1998</span>
                                    </a>
                                    <span class="cor"></span>
                                </li>
                                
                                <li>
                                    <a href="https://mall.sogou.com/goods/detail/35372">
                                        <span class="pic"><img src="../img/nav20200101.jpg" alt=""></span>
                                        <span class="name">搜狗AI录音笔E2</span>
                                        <span class="price">￥ 1998</span>
                                    </a>
                                    <span class="cor"></span>
                                </li> -->

                    </li>
                    <li class="menu_tm"><a href="#">糖猫手表</a>

                    </li>
                    <li class="lis menu_pj"><a href="#">配件</a></li>
                    <li><a href="https://mall.sogou.com/bbs/">社区</a></li>
                    <li class="li-ai">
                        <a href="#">AI智能解决方案</a>
                        <div class="sub-menux">
                            <ul class="sub-ul">
                                <li class="sub-item">
                                    <a href="#">
                                        <span class="sub-pic"><img src="../img/20201012105519_5638.png" alt=""></span>
                                        <span class="name">智能销售</span>
                                    </a>
                                    <span class="sub-sep"></span>
                                </li>
                                <li class="sub-item">
                                    <a href="#">
                                        <span class="sub-pic"><img src="../img/20201012105547_5639.png" alt=""></span>
                                        <span class="name">智能办公</span>
                                    </a>
                                    <span class="sub-sep to"></span>
                                </li>
                                <li class="sub-item">
                                    <a href="#">
                                        <span class="sub-pic"><img src="../img/20201012105608_5640.png" alt=""></span>
                                        <span class="name">智能教育</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://rec.sogou.com/">录音笔网页版</a></li>

                </ul>
            </div>
        </div>
    </header>
</body>

</html>