<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜狗商城</title>
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <header>
        <div class="top_hd">
            <div class="centre">
                <div class="left">
                    <a href="index.html">搜狗商城</a><span></span>
                    <a href="#">意见反馈</a><span></span>
                    <a href="#">收藏本站</a>
                </div>
                <div class="right">
                    <a href="#">登录</a>
                    <a href="#">注册</a><span></span>
                    <a href="#">S码通道</a><span></span>
                    <a href="#">手机商城</a><span></span>
                    <a href="#">在线客服</a>
                    <a href="#" class="gwc">购物车（0）</a>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="next-nav centre">
                <a href="index.html" class="logo"><span class="icon"></span><span class="sg">搜狗商城</span></a>
                <ul class="menu">
                    <li><a href="#">首页</a></li>
                    <li class="menu-group"><a href="#">智能翻译</a>
                        <div class="sub-menu">
                            <ul class="ul centre">
                                <li>
                                    <a href="https://mall.sogou.com/goods/detail/35372">
                                        <span class="pic"><img src="../img/nav20200101.jpg" alt=""></span>
                                        <span class="name">搜狗AI录音笔E2</span>
                                        <span class="price">￥ 1998</span>
                                    </a>
                                    <span class="cor"></span>
                                </li>
                               
                            </ul>
                        </div>
                    </li>
                    <li class="menu-group"><a href="#">糖猫手表</a>
                        <div>

                        </div>
                    </li>
                    <li><a href="#">配件</a></li>
                    <li><a href="#">社区</a></li>
                    <li><a href="#">AI智能解决方案</a></li>
                    <li><a href="#">录音笔网页版</a></li>
                    
                </ul>  
            </div>
        </div>
    </header>
</body>
</html>